{
  "name": "@raccoons-co/ethics",
  "version": "0.3.0",
  "description": "Clean code ethics.",
  "keywords": [
    "NotNull",
    "Immutable"
  ],
  "homepage": "https://github.com/raccoons-co/ethics#readme",
  "bugs": {
    "url": "https://github.com/raccoons-co/ethics/issues"
  },
  "license": "MIT",
  "author": "Raccoons <info@raccoons.co>",
  "files": [
    "lib/"
  ],
  "main": "lib/main/index.js",
  "types": "lib/main/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raccoons-co/ethics.git"
  },
  "scripts": {
    "build": "tsc",
    "lint.packagejson": "npmPkgJsonLint .",
    "lint.typescript": "eslint './src/**/*.ts'",
    "posttest": "npm-run-all lint.*",
    "prepack": "npm run build",
    "test": "nyc ts-node src/test/EntryPoint"
  },
  "dependencies": {
    "@raccoons-co/genera": "^0.0.3"
  },
  "devDependencies": {
    "@raccoons-co/cleanway": "^2.5.0",
    "@types/chai": "^4.3.5",
    "@typescript-eslint/eslint-plugin": "^6.2.0",
    "@typescript-eslint/parser": "^6.2.0",
    "chai": "^4.3.7",
    "eslint": "^8.45.0",
    "npm-package-json-lint": "^7.0.0",
    "npm-run-all": "^4.1.5",
    "nyc": "^15.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  },
  "engines": {
    "node": ">=16.x"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
